<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-image: url(bg-desktop.png);
      background-repeat: no-repeat;
      background-position: left bottom;
      min-height: 100vh;
      background-color: hsl(229, 57%, 11%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Raleway', sans-serif;
    }

    #left {
      display: inline-block;
      width: 270px;
      height: 121px;
      border-radius: 10px;
      border-top-right-radius: 100px;
      background-color: #1D2C67;
      padding: 40px;
      margin-right: 30px;
    }

    main {
      display: flex;
      justify-content: center;
    }

    #right {
      display: inline-block;
      width: 460px;
      height: 74px;
      background-color: #1D2C67;
      margin-top: 47px;
      border-radius: 10px;
      padding: 40px;
    }

    #logo {
      display: block;
      width: 135px;
      height: 40px;
      margin-bottom: 33px;
    }

    .icon {
      display: inline-block;
      width: 48px;
      height: 48px;
      background: #0C122C;
      border-radius: 10px;
    }

    #icons {
      display: inline-block;
      width: 176px;
      height: 48px;
    }

    #flex {
      display: flex;
      justify-content: space-between;
    }

    .flex2 {
      display: flex;
      min-height: 100%;
      justify-content: center;
      align-items: center;
    }

    #text {
      font-size: 14px;
      color: hsl(229, 7%, 55%);
      font-weight: 400;
      margin-bottom: 17px;
    }

    #s {
      color: white;
      font-weight: 700;
    }

    #bar {
      width: 460px;
      height: 14px;
      background-color: #0C122C;
      border-radius: 10px;
      margin-bottom: 6px;
      padding: 3px;
    }

    #status {
      border-radius: 21px;
      margin-bottom: 1px;
      display: inline-block;
      width: 340px;
      height: 14px;
      background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    }

    #GB {
      font-size: 13px;
      font-weight: bold;
      color: white;
      display: flex;
      justify-content: space-between;
    }

    #circle {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: white;
      margin-bottom: 3px;
      border-radius: 50%;
      margin-left: 327px;
    }

    #number {
      font-size: 40px;
      font-weight: bold;
      color: black;
    }

    #b {
      font-size: 13px;
      font-weight: bold;
      color: hsl(229, 7%, 55%);
      position: relative;
      left: 281px;
      bottom: 137px;
      width: 177px;
      height: 71px;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      line-height: 71px;
    }

    #three {
      width: 0px;
      height: 0px;
      border-top: 21px solid none;
      border-bottom: 21px solid white;
      border-right: 21px solid transparent;
      border-left: 21px solid transparent;
      transform: rotate(44deg);
      position: relative;
      left: 430px;
      bottom: 155px
    }
  </style>
</head>

<body>
  <main>
    <span id="left">
      <img src="logo.svg" alt="logo" id="logo">
      <span id="icons">
        <div id="flex">
          <span class="icon"><span class="flex2"><a href="#"><img src="icon-document.svg" alt="icon-document"
                  id="img1"></a></span></span>
          <span class="icon"><span class="flex2"><a href="#"><img src="icon-folder.svg" alt="icon-folder"
                  id="img2"></a></span></span>
          <span class="icon"><span class="flex2"><a href="#"><img src="icon-upload.svg" alt="icon-upload"
                  id="img3"></a></span></span>
        </div>
      </span>
    </span>
    <span id="right">
      <div id="text">You’ve used <span id="s">815GB</span> of your storage</div>
      <div id="bar"><span id="status"><span id="circle"></span></span></div>
      <div id="GB"><span>0 GB</span><span>1000 GB</span></div>
      <div id="b"><span id="number">185</span> GB Left</div>
      <div id="three"></div>
    </span>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Dongha Kim</a>.
  </div>
</body>

</html>